{
  "ConnectionStrings": {
    "MediaConnectionString": "Server=.;Database=SocialNetwork;Trusted_Connection=True"
  },
  "DatabaseInMemory": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "EmailFrom": "jcfacturationsytem@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "jcfacturationsytem@gmail.com",
    "StmPass": "bsqoingaxxfyeqvn",
    "DisplayName": "SocialMedia"
  },
  "AllowedHosts": "*"
}
